# InvioUsgChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onurbarman/inviousgchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurbarman/inviousgchallenge/: InvioUsgChallengeApplication.kt
app/src/main/java/com/onurbarman/inviousgchallenge/data/custom/: SingleLiveEvent.kt
app/src/main/java/com/onurbarman/inviousgchallenge/data/model/movie/: MovieResponse.kt
app/src/main/java/com/onurbarman/inviousgchallenge/data/remote/: Resource.kt  ServiceApi.kt  ServiceClientInstance.kt
app/src/main/java/com/onurbarman/inviousgchallenge/data/repository/: InvioUsgRepository.kt
app/src/main/java/com/onurbarman/inviousgchallenge/di/: DatabaseModule.kt
app/src/main/java/com/onurbarman/inviousgchallenge/ui/: MainActivity.kt
app/src/main/java/com/onurbarman/inviousgchallenge/ui/custom/: LoadingDialog.kt
app/src/main/java/com/onurbarman/inviousgchallenge/ui/detail/: DetailFragment.kt
app/src/main/java/com/onurbarman/inviousgchallenge/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/onurbarman/inviousgchallenge/utils/: Constants.kt  GlideUtils.kt  ImageRequestListener.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_detail.xml  fragment_search.xml  item_search_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onurbarman/inviousgchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
