// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        hilt_version = '2.37'
        lifecycle_version = "2.3.1"
        fragment_version = "1.3.6"
        coroutinesVersion = "1.4.2"
        retrofitLibraryVersion = '2.9.0'
        gsonVersion = '2.8.6'
        loggingVersion = '4.7.2'
        nav_version = "2.3.0"
        lottieVersion = "4.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}