<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.DetailFragment"
    android:paddingHorizontal="24dp">

    <androidx.cardview.widget.CardView
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toTopOf="@id/imgPoster"
        app:layout_constraintStart_toStartOf="@id/imgPoster"
        app:cardCornerRadius="14dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="8,2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:id="@+id/textImdb"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="136dp"
        android:layout_height="192dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="Batman"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgPoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Action, Adventure"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textMovieName"
        app:layout_constraintStart_toStartOf="@id/textMovieName"
        app:layout_constraintEnd_toEndOf="@id/textMovieName"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textPlot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="After John Nash, a brilliant but asocial mathematician, accepts secret work in cryptography, his life takes a turn for the nightmarish."
        android:textColor="@color/hintColor"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textGenre"
        app:layout_constraintStart_toStartOf="@id/textMovieName"
        app:layout_constraintEnd_toEndOf="@id/textMovieName"
        android:layout_marginTop="4dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>